<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Craftsmanship or mass production? Preserving the traditional value of the historical Van Phuc village.</title>

    <link rel="canonical" href="https://nghia-ndx.github.io/craftsmanship-or-mass-production-preserving-the-traditional-value-of-the-historical-van-phuc-village/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Ngẫu" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Craftsmanship or mass production? Preserving the traditional value of the historical Van Phuc village." />
    <meta property="og:description" content="A Field trip report for the HASS1050 course. End of April, under the blazing sun, we ventured into an ancient village of Ha Noi, a one-of-a-kind place famous for its silk-making tradition. It was a fascinating field trip to Van Phuc village - a more than thousand years old destination," />
    <meta property="og:url" content="https://nghia-ndx.github.io/craftsmanship-or-mass-production-preserving-the-traditional-value-of-the-historical-van-phuc-village/" />
    <meta property="og:image" content="https://nghia-ndx.github.io/content/images/2021/08/hass1-4.jpg" />
    <meta property="article:published_time" content="2021-08-28T10:16:19.000Z" />
    <meta property="article:modified_time" content="2021-08-30T02:59:24.000Z" />
    <meta property="article:tag" content="Assignment" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ng.dai.nghia" />
    <meta property="article:author" content="https://www.facebook.com/ng.dai.nghia" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Craftsmanship or mass production? Preserving the traditional value of the historical Van Phuc village." />
    <meta name="twitter:description" content="A Field trip report for the HASS1050 course. End of April, under the blazing sun, we ventured into an ancient village of Ha Noi, a one-of-a-kind place famous for its silk-making tradition. It was a fascinating field trip to Van Phuc village - a more than thousand years old destination," />
    <meta name="twitter:url" content="https://nghia-ndx.github.io/craftsmanship-or-mass-production-preserving-the-traditional-value-of-the-historical-van-phuc-village/" />
    <meta name="twitter:image" content="https://nghia-ndx.github.io/content/images/2021/08/hass1-4.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Nguyễn Đại Nghĩa" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Assignment" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Ngẫu",
        "url": "https://nghia-ndx.github.io/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://nghia-ndx.github.io/favicon.ico",
            "width": 48,
            "height": 48
        }
    },
    "author": {
        "@type": "Person",
        "name": "Nguyễn Đại Nghĩa",
        "image": {
            "@type": "ImageObject",
            "url": "https://nghia-ndx.github.io/content/images/2021/08/dot-1.jpg",
            "width": 1863,
            "height": 1863
        },
        "url": "https://nghia-ndx.github.io/author/ndn/",
        "sameAs": [
            "https://www.facebook.com/ng.dai.nghia"
        ]
    },
    "headline": "Craftsmanship or mass production? Preserving the traditional value of the historical Van Phuc village.",
    "url": "https://nghia-ndx.github.io/craftsmanship-or-mass-production-preserving-the-traditional-value-of-the-historical-van-phuc-village/",
    "datePublished": "2021-08-28T10:16:19.000Z",
    "dateModified": "2021-08-30T02:59:24.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://nghia-ndx.github.io/content/images/2021/08/hass1-4.jpg",
        "width": 2000,
        "height": 1333
    },
    "keywords": "Assignment",
    "description": "A Field trip report for the HASS1050 course.\n\nEnd of April, under the blazing sun, we ventured into an ancient village of Ha\nNoi, a one-of-a-kind place famous for its silk-making tradition. It was a\nfascinating field trip to Van Phuc village - a more than thousand years old\ndestination, in Ha Dong, Ha Noi. We have had the chance to witness the spectacle\nof the traditional craftsmanship in weaving silk and harmonizing it into\ningenious, delicate, and lustrous products of human genius.\n\nA legend o",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://nghia-ndx.github.io/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.12" />
    <link rel="alternate" type="application/rss+xml" title="Ngẫu" href="https://nghia-ndx.github.io/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #33ccff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://nghia-ndx.github.io">
                Ngẫu
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Craftsmanship or mass production? Preserving the traditional value of the historical Van Phuc village.</h1>
                <section class="post-meta">
                    Nguyễn Đại Nghĩa -
                    <time class="post-date" datetime="2021-08-28">28 Aug 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://nghia-ndx.github.io/content/images/2021/08/hass1-4.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><strong>A Field trip report for the HASS1050 course.</strong></p><p>End of April, under the blazing sun, we ventured into an ancient village of Ha Noi, a one-of-a-kind place famous for its silk-making tradition. It was a fascinating field trip to Van Phuc village - a more than thousand years old destination, in Ha Dong, Ha Noi. We have had the chance to witness the spectacle of the traditional craftsmanship in weaving silk and harmonizing it into ingenious, delicate, and lustrous products of human genius.</p><h2 id="a-legend-origin">A legend origin.</h2><figure class="kg-card kg-image-card"></figure><p>The village was originally named Van Bao, yet due to a naming conflict with the emperor, which is inhibited at that time, it has to rename itself to Van Phuc. The silk-making tradition of the village could be traced back to more than a millennium ago (about more than 1100 years ago) by Lã Thị Nga - wife of the Cao Biền. In the early day, she wandered across the land and help people making a living till her arrival at Van Bao, where she decided to stay and brought the techniques of mulberry farming and silkworm harvesting to teach the inhabitants there. After her death, she was praised as the tutelary spirit (thành hoàng) of the village and was worshipped in the Van Phuc shrine. Since then, the legend of Ha Dong silk was started and lasted for more than a millennium. With its top-notch quality product, Van Phuc and its silk have immersed themselves into literature, poems, and hymns.</p><div>
  <div>
      
  </div>
  <div>
      <br />
      <i>Em về Vạn Phúc cùng anh</i> <br />
      <i>Áo lụa em mặc thêm thanh vẻ người.</i> <br />
      <b>(Ca dao)</b><br />
      <br />
      <i>Chiếu Nga Sơn, gạch Bát Tràng</i> <br />
      <i>Vải tơ Nam Định, lụa hàng Hà Đông.</i> <br />
      <b>(Ca dao)</b><br />
      <br />
      <i>Em ở đâu, hỡi mùa thu tóc ngắn</i> <br />
      <i>Giữ hộ anh màu áo lụa Hà Đông</i> <br />
      <i>Anh vẫn yêu màu áo ấy vô cùng</i> <br />
      <i>Giữ hộ anh bài thơ tình lụa trắng.</i> <br />
      <b>(Áo lụa Hà Đông - Nguyên Sa)</b> <br />
  </div>
</div>

<div></div><h2 id="craftmanship-or-mass-production">Craftmanship or mass production?</h2><figure class="kg-card kg-image-card"></figure><p>The unique essence of Van Phuc silk has long been proven. With its aesthetic and delicate, Ha Dong silk was among the selected materials to make royalty attire. Following the French colonization, this silk has appeared in the international colonial exhibition in 1931 (Marseille) and 1932 (Paris) and was recognized as one of the most ingenious goods in Indochina.</p><p>The silk weaved in Van Phuc is mostly handcrafted by skilled artisans, whereas the only automated component is the electric motor to generate motion for the whole system. The crafting was meticulous and required years of experience to sense the diminutive width of single silk yarn to make any adjustment needed. Each yarn is formed by many threads and as told by a senior artisan there: a yarn is worth 4 to 5 threads, and a thread requires 11 cocoons - such dedicated and mesmerizing effort!</p><p><em>"Một nong tằm bằng năm nong kén, một nong kén bằng chín nén tơ."</em></p><figure class="kg-card kg-image-card"></figure><p>More than the meticulousness is the aspire in creating beautiful patterns for the silk, which elevates the novel nature of the fabric. These patterns are embedded in the weaving process through a complex series of hole-punched cards that derives the motion of the machine to create the designs.</p><p>Despite all the enthusiasm in each product, Van Phuc silk is facing many challenges in keeping up with the rapid pace of development in modern society. With the rise of mass production, cheaper artificial silk products made of polyester are flourishing in the market, especially those from China with diverse patterns and designs. The quality is also more consistent due to the advantage of repetitive manufacturing, artificial silk products rapidly reach the local market and satisfy the majority of needs of consumers. These factors impose a significant risk on traditional silk as a direct competitor, where the advantages of artificial silk flat out the many uniqueness of Van Phuc silk.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><h2 id="preserve-the-traditional-values">Preserve the traditional values.</h2><figure class="kg-card kg-image-card"></figure><p>Preserving a historical craft village isn't a mere responsibility. For the moment, Van Phuc silk products are able to attract a stable customer base. Foreign tourists fascinating with unique local goods or the Vietnamese preferring elegant high-quality domestic products sustainably consume these silk crafts. </p><p>However, for long-term sustainable development, the signature of Van Phuc should be more than just a name, but a destination, an identity of craftsmanship. The value may not lie in the product itself but the aspire to create it - the "Ha Dong silk", in the craftsmanship of skilled artisans weaving it. These identities give the products a unique advantage comparing to machinery products with indistinguishable quality and no value embedded inside. </p><p>Van Phuc has a thousand-year history of making high-quality silk, and these values have been passed to many generations. Many goods from the village now featured the branding "Van Phuc silk" or "Ha Dong silk" - an initial step to affirm and distinguish the quality of the products here.  </p><hr></hr><h3 id="references">References</h3><p>baotintuc.vn. (2017, November 14). <em>Làng lụa Vạn Phúc vẫn lách cách thoi đưa</em>. Báo Tin Tức. <a href="https://baotintuc.vn/news-20171113004954217.htm" rel="nofollow noreferrer">https://baotintuc.vn/news-20171113004954217.htm</a></p><p><em>Commentary: Made in Van Phuc, these Vietnamese silk artisans are working against mass market consumerism—CNA</em>. (n.d.). Channel News Asia. <a href="https://www.channelnewsasia.com/news/commentary/made-in-vietnam-silk-artisans-mass-market-consumerism-11432698" rel="nofollow noreferrer">https://www.channelnewsasia.com/news/commentary/made-in-vietnam-silk-artisans-mass-market-consumerism-11432698</a></p><p>Làng lụa Vạn Phúc. (2020). In <em>Wikipedia tiếng Việt</em>. <a href="https://vi.wikipedia.org/w/index.php?title=L%C3%A0ng_l%E1%BB%A5a_V%E1%BA%A1n_Ph%C3%BAc&amp;oldid=64114941" rel="nofollow noreferrer">https://vi.wikipedia.org/w/index.php?title=L%C3%A0ng_l%E1%BB%A5a_V%E1%BA%A1n_Ph%C3%BAc&amp;oldid=64114941</a></p><p><em>Làng lụa Vạn Phúc trăn trở giữ nghề truyền thống | baotintuc.vn</em>. (n.d.). Báo Tin Tức. <a href="https://baotintuc.vn/kinh-te/lang-lua-van-phuc-van-lach-cach-thoi-dua-20171113004954217.htm" rel="nofollow noreferrer">https://baotintuc.vn/kinh-te/lang-lua-van-phuc-van-lach-cach-thoi-dua-20171113004954217.htm</a></p><p>Nguyen, H. M., &amp; Barros, M. (n.d.). <em>“Made in Van Phuc”: How place identity can help artisans survive in a globalised world</em>. The Conversation. <a href="http://theconversation.com/made-in-van-phuc-how-place-identity-can-help-artisans-survive-in-a-globalised-world-114388" rel="nofollow noreferrer">http://theconversation.com/made-in-van-phuc-how-place-identity-can-help-artisans-survive-in-a-globalised-world-114388</a></p><p><em>Tơ lụa một tấm lòng</em>. (n.d.). Báo Nhân Dân. <a href="https://nhandan.com.vn/chan-dung/to-lua-mot-tam-long-181048/" rel="nofollow noreferrer">https://nhandan.com.vn/chan-dung/to-lua-mot-tam-long-181048/</a></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>Ngẫu</h3>
            <p>Just some random words</p>
        <p><a href="https://nghia-ndx.github.io">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
